
<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            color: #666666;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background: #f0f0f0;
        }
        header {
            width: 100%;
            background: linear-gradient(to bottom, lightblue, #f0f0f0);
            text-align: left;
            padding: 10px 0;
        }
	.image-container {
            position: relative;
            display: inline-block;
            text-align: center;
            color: #000000;
            font-weight: bold;
            font-size: 1.5em;
        }
        .bordered-image {
            display: block;
            width: 300px; 
            height: 250px; 
            border: 1px solid black;
        }
        .top-text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 300px; 
    height: 1.5em; 
    line-height: 1.0em; 
    transform: translateY(-50%); 
    text-align: center;
    overflow: hidden;
    background-color: white; /* creates a white banner */
}

        .scrolling-text {
	    font-family: 'Ubuntu', sans-serif;
            position: relative;
            height: 100%;
	    white-space: nowrap;
            line-height: 1.5em;
            transform:translateX(100%);
            animation: scrolling-text 20s linear infinite;
        }



 }
        .btn, .footer-img, .globe-btn {
            transition: transform 0.3s;
        }
        .btn:hover, .footer-img:hover, .globe-btn:hover {
            transform: scale(1.2);
        }
        .globe-btn {
            display: inline-block;
            cursor: pointer;
        }

       .btn:hover {
            background-color: gray;
            color: white;
            animation: AnimationName 3s ease infinite;
        }

        h1 {
            color: #4B0082;
            font-weight: bold;
            font-size: 2em;
            padding: 10px;
        }
        .content {
            display: flex;
            flex-direction: row;
            flex: 1;
        }
 	.top-image-text {
            color: #000000;
            font-weight: bold;
        }
        .sidebar {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            width: 20%;
            padding: 20px;
            border-right: 1px solid #dddddd;
        }
    .sidebar img:first-child {
        margin-bottom: 350px; 
    }

        .sidebar img {
            margin: 10px;
            transition: 0.3s;
            border-radius: 50%;
        }
        .sidebar a {
            display: block;
            margin: 10px 0;
        }
        .sidebar a:hover {
            color: #008000;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }
        footer {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            background: linear-gradient(to top, #008000, #f0f0f0);
            color: #ffffff;
            padding: 20px 0;
        }
        footer a:hover {
            color: #008000;
        }
        .row {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 40px;
            margin-top: 20px;
        }
        .btn {
            background-color: white;
            color: black;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: gray;
            color: white;
        }
        section {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            padding: 20px;
            border-radius: 15px;
            transition: 0.3s;
            flex-basis: 48%;
        }
        section:hover {
            transform: scale(1.02);
        }
        section:nth-child(odd) {
            background-color: #add8e6;
        }
        section:nth-child(even) {
            background-color: #ffff99;
        }
        section:nth-child(odd):hover {
            box-shadow: 0 0 10px #0000ff;
        }
        section:nth-child(even):hover {
            box-shadow: 0 0 10px #ff4500;
        }
        .bubble {
            font-family: 'Pacifico', cursive;
            text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
        }
	.footer-img {
    width: 50px;
    cursor: pointer;
    transition: transform 0.5s;
}
@keyframes scrolling-text {
    0%   { transform: translateX(100%); }
    100% { transform: translateX(-150%); }
}

@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

        @keyframes glow {
            10% { text-shadow: 0 0 5px #DAA520, 0 0 10px #DAA520, 0 0 15px #DAA520, 0 0 20px #DAA520; }
        }
        h1 {
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            color: #000000;
            animation: glow 11s ease-in-out infinite;
        }
    </style>
    <script>
<script>
        document.addEventListener("DOMContentLoaded", function(event) {

        var githubImg = document.getElementById("github-img");
        var fiverrImg = document.getElementById("fiverr-img");
        var globeImg = document.getElementById("globe-img");
        
        function animateImageClick(imgElement) {
            imgElement.style.transform = "scale(0.9)";
            setTimeout(function() {
                imgElement.style.transform = "scale(1)";
            }, 100);
        }

        githubImg.addEventListener("click", function() {
            animateImageClick(githubImg);
        });

        fiverrImg.addEventListener("click", function() {
            animateImageClick(fiverrImg);
        });

        globeImg.addEventListener("click", function() {
            animateImageClick(globeImg);
        });
    });
    </script>
</head>
<body>
    <header>
        <h1>Warm Welcome  <span id="typing"></span></h1>
    </header>
    <div class="content">
        <div class="sidebar">
            <img src="/assets/uplog.png" alt="logo" style="width:50%;">
            <br>
            <br>
            <br>
            <br>
            <a id="globe-img" class="globe-btn" href="#"><img src="/assets/globe.gif" alt="Globe" width="30%" ></a>
            <p><b>Feedback</b> from <b>friends</b> all over <b>the world</b></p>
        </div>
        <div class="main-content">
            <div class="image-container">
                <img src="/assets/90sweb.jpg" alt="head" width="45%" class="bordered-image">
                <div class="top-text">
                    <div class="scrolling-text">Go Digital | Get Automated | Move Forward</div>
                </div>
            </div>
            <h2 class="bubble"> Lets Collaborate</h2>
            <br>
            <p>Enjoy the<b> virtual gallery</b>, where you can further explore some of my previous projects. </p>
            <p>Whether you're an enthusiast, potential collaborator, or simply curious, I hope you find inspiration in this showcase. <b>Thank you!</b></p>
            <br>
            <div class="row">
                <section>
                    <h2 class="bubble">Explore Projects</h2>
                    <a href="https://mc-intel.github.io/subpage.html"><button class="btn btn-primary btn-lg">Click Here</button></a>
                    <img src="/assets/computer.gif" alt="Image for subheader 1" width="30%">
                </section>
                <section>
                    <h2 class="bubble">About Us</h2>
                    <a href="#"><button class="btn btn-primary btn-lg">Click Here</button></a>
                    <img src="/assets/cyborg.gif" alt="Image for subheader 2" width="25%" >
                    <br>
                    <p>Learn more and reach out</p>
                </section>
            </div>
		<div class="row">
            </div>
        </div>
    </div>
    <footer>
        <a href="https://github.com/MC-intel"><img src="/assets/githubguy.gif" id="github-img" class="footer-img" alt="Github"> Github</a>
        <a href="https://www.fiverr.com/michael_dev_stl"><img src="/assets/fivelogo.png" id="fiverr-img" class="footer-img" alt="Fiverr">Fiverr</a>
        <a href="#" class="btn btn-info btn-sm">Other</a>
    </footer>
</body>
</html>
